<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.salesforce.multicloudj</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>multicloudj-parent</artifactId>
    <packaging>pom</packaging>
    <description>Salesforce Multi-substrate Java SDK</description>
    <version>0.2.17</version>
    <name>multicloudj</name>
    <url>https://github.com/salesforce/multicloudj</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://github.com/salesforce/multicloudj/blob/main/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>MultiCloudJ Developers</name>
            <email>opensource@salesforce.com</email>
            <organization>Salesforce</organization>
            <organizationUrl>https://www.salesforce.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/salesforce/multicloudj.git</connection>
        <developerConnection>scm:git:ssh://github.com:salesforce/multicloudj.git</developerConnection>
        <url>https://github.com/salesforce/multicloudj</url>
    </scm>

    <modules>
        <module>iam</module>
        <module>blob</module>
        <module>docstore</module>
        <module>examples</module>
        <module>pubsub</module>
        <module>sts</module>
        <module>multicloudj-common</module>
        <module>multicloudj-common-ali</module>
        <module>multicloudj-common-aws</module>
        <module>multicloudj-common-gcp</module>
        <module>coverage-report</module>
    </modules>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <compileSource>11</compileSource>
        <releaseTarget>11</releaseTarget>
        <maven.min.version>3.5.0</maven.min.version>
        <java.min.version>${compileSource}</java.min.version>
        <slf4j.version>1.7.2</slf4j.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <guava.version>33.2.1-jre</guava.version>
        <guice.version>4.2.3</guice.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.2.5-SNAPSHOT</revision>
    </properties>
    <!-- All module dependencies and versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
            </dependency>
            
            <!-- Internal MultiCloudJ Dependencies -->
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common-aws</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common-ali</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common-ali</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common-gcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>multicloudj-common-gcp</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>sts-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>sts-client</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>iam-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>iam-client</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>blob-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>blob-client</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>docstore-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.multicloudj</groupId>
                <artifactId>docstore-client</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.4.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>1.18.20.0</version>
                    <configuration>
                        <addOutputDirectory>false</addOutputDirectory>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${releaseTarget}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.21.0</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate-add-third-party</goal>  <!-- Generates license report -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Checkstyle Plugin for Code Quality -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.25.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- Source and Javadoc plugins for all modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <configuration>
                    <sourcepath>blob/blob-client/target/generated-sources/delombok:blob/blob-aws/target/generated-sources/delombok:blob/blob-gcp/target/generated-sources/delombok:blob/blob-ali/target/generated-sources/delombok:sts/sts-client/target/generated-sources/delombok:iam/iam-client/target/generated-sources/delombok:docstore/docstore-client/target/generated-sources/delombok:docstore/docstore-aws/target/generated-sources/delombok:docstore/docstore-gcp-firestore/target/generated-sources/delombok:docstore/docstore-gcp-spanner/target/generated-sources/delombok:docstore/docstore-ali/target/generated-sources/delombok:pubsub/pubsub-client/target/generated-sources/delombok:multicloudj-common/target/generated-sources/delombok:examples/target/generated-sources/delombok</sourcepath>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Flatten Plugin to resolve ${revision} property -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>central-mj</id>
                    <url>https://central.sonatype.com/api/v1/publisher/deployments</url>
                </snapshotRepository>
                <repository>
                    <id>central-mj</id>
                    <url>https://central.sonatype.com/api/v1/publisher/deployments</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- GPG signing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                            <keyname>2C0531E36F56DB90</keyname>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Nexus Staging Plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central-mj</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.4.2</version>  <!-- Use a stable version -->
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.2</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <configuration>
                            <sourcepath>blob/blob-client/target/generated-sources/delombok:blob/blob-aws/target/generated-sources/delombok:blob/blob-gcp/target/generated-sources/delombok:blob/blob-ali/target/generated-sources/delombok:sts/sts-client/target/generated-sources/delombok:iam/iam-client/target/generated-sources/delombok:docstore/docstore-client/target/generated-sources/delombok:docstore/docstore-aws/target/generated-sources/delombok:docstore/docstore-gcp-firestore/target/generated-sources/delombok:docstore/docstore-gcp-spanner/target/generated-sources/delombok:docstore/docstore-ali/target/generated-sources/delombok:pubsub/pubsub-client/target/generated-sources/delombok:multicloudj-common/target/generated-sources/delombok:examples/target/generated-sources/delombok</sourcepath>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>