<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.multicloudj</groupId>
        <artifactId>multicloudj-parent</artifactId>
        <version>0.2.16</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>iam</artifactId>
    <packaging>pom</packaging>
    <name>MultiCloudJ IAM</name>
    <description>MultiCloudJ Identity and Access Management</description>
    <modules>
        <module>iam-client</module>
    </modules>
</project>